<?xml version="1.0" encoding="utf-8"?>

<!--Edward Davidson-->
<!--S1604249-->

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/name_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EDWARD DAVIDSON - S1604249" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchTxt"
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@android:string/search_go"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:text="Search 🔍" />
    </LinearLayout>

    <TextView
        android:id="@+id/lblMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone" />

    <ExpandableListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lvExp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    </LinearLayout>
